<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Pangolin&display=swap" rel="stylesheet" />

    <style>
      body {
        font-size: 20px;
        font-family: "Hi Melody", cursive;
        background-color: ivory;
        text-align: center;
        background-size: cover;
        background: linear-gradient(#c8e4d8, #eefff8, ivory, white);
        background: grad;
      }
      h1,
      h3 {
        font-family: "Pangolin", cursive;
      }
      hr {
        width: 100%;
        border: 0;
        height: 1px;
        background: black;
        margin-bottom: 30px;
        border: 0px;
        height: 1px;
        background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.5), transparent);
      }
      .project {
        padding: 1%;
        border-radius: 1.5em;
        border: 1px solid black;
        width: 20%;
        margin: 0 auto;
        margin-bottom: 10%;
      }
      .project > p {
        text-align: center;
      }
      .p1 {
        margin-left: 17%;
        float: left;
      }
      .p2 {
        margin-left: 1%;
        float: left;
      }
      .p3 {
        margin-left: 1%;
        float: left;
      }
      .container {
        margin: 0 auto;
        background-color: #ddd;
        border-radius: 1.5rem;
      }

      .progress {
        text-align: right;
        border-radius: 1.5rem;
        padding: 10px;
        color: #fff;
      }
      .studyGroup {
        width: 20%;
        background-color: #030b29;
      }
      .portfolio {
        width: 95%;
        background-color: #030b29;
      }
      .memorize {
        width: 60%;
        background-color: #030b29;
      }
    </style>
    <title>김동호 포트폴리오</title>
  </head>
  <body>
    <header>
      <h1>Portfolio</h1>
      <p></p>
    </header>
    <section>
      <div>
        <h3>ABOUT ME</h3>
        <p>안녕하세요 깊이 있는 백엔드 개발자가 목표인 김동호입니다.</p>
        <p>개발에서의 깊이를 중요하게 생각하고 있습니다.</p>
        <p>문제 해결 능력 향상을 위해 알고리즘 문제를 주 5문제 이상을 목표로 풀고있습니다.</p>
        <p>백엔드 개발 능력 향상을 위해 프로젝트를 진행하고 있습니다.</p>
        <p>모든 소스 코드는 Github 페이지에 업로드 하고 있습니다.</p>
        <span>
          <a href="https://github.com/K-Dongho"><img src="https://img.shields.io/badge/github%20pages-121013?style=for-the-badge&logo=github&logoColor=white" /></a>
          <img src="https://img.shields.io/badge/Gmail%20:%20kdongho9501@gmail.com-D14836?style=for-the-badge&logo=gmail&logoColor=white" />
        </span>
      </div>
      <br />
      <hr />
      <div>
        <h3>Tech Stack</h3>
        <div>
          <span>
            <img src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white" />
            <img src="https://img.shields.io/badge/spring-%236DB33F.svg?style=for-the-badge&logo=spring&logoColor=white" />
            <img src="https://img.shields.io/badge/spring boot-%236DB33F.svg?style=for-the-badge&logo=springboot&logoColor=white" />
            <img src="https://img.shields.io/badge/JPA-%236DB33F.svg?style=for-the-badge&logo=openjdk&logoColor=white" />
          </span>
        </div>
        <div>
          <span>
            <img src="https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white" />
            <img src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white" />
          </span>
        </div>
      </div>
      <br />
      <hr />
      <div>
        <h3>Knowledge</h3>
        <span>
          <img src="https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white" />
          <img src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white" />
          <img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white" />
          <img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white" />
        </span>
      </div>
      <br />
      <hr />
      <div>
        <h3>To-do list</h3>
        <span>
          <img src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=for-the-badge&logo=amazon-aws&logoColor=white" />
          <img src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black" />
          <img src="https://img.shields.io/badge/정보%20처리%20기사-%2300599C?style=for-the-badge&logoColor=black" />
          <img src="https://img.shields.io/badge/SQLD-%2300599C?style=for-the-badge&logoColor=black" />
        </span>
      </div>
      <br />
      <hr />
      <h3>Project</h3>
      <div class="project p1">
        <p>포트폴리오</p>
        <p><img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white" /> <img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white" /></p>
        <br />
        <div class="container">
          <div class="progress portfolio">100%</div>
        </div>
      </div>
      <div class="project p2">
        <p>스터디 그룹 매칭 어플</p>
        <p>
          <img src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white" />
          <img src="https://img.shields.io/badge/spring-%236DB33F.svg?style=for-the-badge&logo=spring&logoColor=white" />
          <img src="https://img.shields.io/badge/spring boot-%236DB33F.svg?style=for-the-badge&logo=springboot&logoColor=white" />
          <img src="https://img.shields.io/badge/JPA-%236DB33F.svg?style=for-the-badge&logo=openjdk&logoColor=white" />
          <img src="https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white" />
        </p>
        <div class="container">
          <div class="progress studyGroup">20%</div>
        </div>
      </div>
      <div class="project p3">
        <p>암기 도우미 어플</p>
        <p>
          <img src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white" />
          <img src="https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white" />
        </p>
        <br />
        <div class="container">
          <div class="progress memorize">60%</div>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
